# MVPMVVMDemo

app/: build.gradle
app/src/androidTest/java/com/example/webonise/mvpmvvmdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_data.txt
app/src/main/java/com/example/webonise/mvpmvvmdemo/model/: UserModel.java
app/src/main/java/com/example/webonise/mvpmvvmdemo/presenter/: UserPresenter.java
app/src/main/java/com/example/webonise/mvpmvvmdemo/view/: OnLoadMoreListener.java  UserApi.java  UserListActivity.java  UserListAdapter.java  UserView.java  Utility.java
app/src/main/java/com/example/webonise/mvpmvvmdemo/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: button_bg.xml  button_hover.xml  button_selector.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  footer_layout.xml  user_list_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/webonise/mvpmvvmdemo/: ExampleUnitTest.java
app/src/test/java/com/example/webonise/mvpmvvmdemo/presenter/: UserPresenterTest.java
app/src/test/java/com/example/webonise/mvpmvvmdemo/viewmodel/: UserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
